# .env
# Variables de entorno compartidas entre todos los entornos
VITE_APP_TITLE=Portal

VITE_APP_RESERVATION_URL=https://10.101.5.111:4433
# Flag para mostrar guía de certificado (solo en desarrollo)
VITE_APP_SHOW_CERT_GUIDE=true