# Variables específicas para entorno de producción
VITE_APP_ENV=production
VITE_APP_API_URL=https://api.tudominio.com
VITE_APP_API_BASE_PATH=/api/portal-servicios-ciudadanos/v1
VITE_APP_FAQS_ENDPOINT=/faqs
VITE_APP_BASE_URL=/
VITE_APP_DEBUG=false
VITE_APP_LOG_LEVEL=error

# URL del sistema de reservas en producción
VITE_APP_RESERVATION_URL=https://reservas.tudominio.com
# No mostrar guía en producción
VITE_APP_SHOW_CERT_GUIDE=false
VITE_APP_SEARCH_API_URL=https://api.tudominio.com/api/master/search