# Variables específicas para desarrollo local
VITE_APP_ENV=development
VITE_APP_API_URL=http://localhost:4000
VITE_APP_API_BASE_PATH=/api/portal-servicios-ciudadanos/v1
VITE_APP_FAQS_ENDPOINT=/faqs
VITE_APP_BASE_URL=/
VITE_APP_DEBUG=true
VITE_APP_LOG_LEVEL=debug