VITE_APP_ENV=staging
VITE_APP_API_URL=https://staging-api.tudominio.com
VITE_APP_API_BASE_PATH=/api/portal-servicios-ciudadanos/v1
VITE_APP_FAQS_ENDPOINT=/faqs
VITE_APP_BASE_URL=/
VITE_APP_DEBUG=true
VITE_APP_LOG_LEVEL=info
# URL del sistema de reservas en staging
VITE_APP_RESERVATION_URL=https://staging-reservas.tudominio.com
# No mostrar guía en staging
VITE_APP_SHOW_CERT_GUIDE=false
VITE_APP_SEARCH_API_URL=https://staging-api.tudominio.com/api/master/search
VITE_APP_TOP_API_URL=https://staging-api.tudominio.com/api/master/top