VITE_APP_TITLE=Portal  
VITE_APP_RESERVATION_URL=https://10.101.5.111:4433
# Flag para mostrar guía de certificado (solo en desarrollo)
VITE_APP_SHOW_CERT_GUIDE=true
VITE_APP_SEARCH_API_URL=http://10.101.5.61:8082/api/master/search
# Endpoint para trámites más consultados
VITE_APP_TOP_API_URL=http://10.101.5.61:8082/api/master/top