# Variables específicas para entorno de producción
VITE_APP_ENV=production
VITE_APP_API_URL=https://api.tudominio.com
VITE_APP_API_BASE_PATH=/api/portal-servicios-ciudadanos/v1
VITE_APP_FAQS_ENDPOINT=/faqs
VITE_APP_BASE_URL=/
VITE_APP_DEBUG=false
VITE_APP_LOG_LEVEL=error